﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1145
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyRestaurantWeb", "EasyRestaurantWeb.csproj", "{C6EC12EA-1D59-42EB-B71D-3557F77614DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6EC12EA-1D59-42EB-B71D-3557F77614DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6EC12EA-1D59-42EB-B71D-3557F77614DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6EC12EA-1D59-42EB-B71D-3557F77614DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6EC12EA-1D59-42EB-B71D-3557F77614DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {689DB28A-9B33-426F-9EEF-8A15CB475C0A}
	EndGlobalSection
EndGlobal
